<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT_Rest_BLL\IOT_Rest_BLL.csproj" />
    <ProjectReference Include="..\IOT_Rest_Model\IOT_Rest_Model.csproj" />
  </ItemGroup>


</Project>
