<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT_Rest_Common\IOT_Rest_Common.csproj" />
    <ProjectReference Include="..\IOT_Rest_DAL\IOT_Rest_DAL.csproj" />
    <ProjectReference Include="..\IOT_Rest_Model\IOT_Rest_Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOT_Rest_Model\IOT_Rest_Model.csproj" />
  </ItemGroup>

</Project>
